MyTagPocket/MyTagPocket/Pages/Settings/UpgradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTagPocket.Pages.Settings.UpgradePage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
  <ContentPage.Content>
    <StackLayout VerticalOptions="Center">
      <ActivityIndicator IsVisible="True" IsRunning="False" Color="Blue" />
      <Label Text="Upgrade MyTagPocket"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
      <ListView x:Name="CheckList" IsPullToRefreshEnabled="True" IsGroupingEnabled="True">
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding CategoryName}"/>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <StackLayout Orientation="Horizontal">
                <ffimageloadingsvg:SvgCachedImage Source="{Binding Icon}" WidthRequest="30" HeightRequest="30"></ffimageloadingsvg:SvgCachedImage>
                <Label Text="{Binding UpgradeItemName}" />
                </StackLayout>
                <StackLayout>
                  <ProgressBar Progress="{Binding Progress}" />
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>